/* src/components/styles/3DCard.css */
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  justify-items: center;
  padding: 1rem;
}

.card {
  max-width: 300px;
  width: 100%;
  height: auto;
  aspect-ratio: 3 / 4;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.1s ease;
  will-change: transform;
  box-sizing: border-box;
}

.card-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.card-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
  z-index: 1;
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  z-index: 2;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  box-sizing: border-box;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  margin: 0;
  font-size: 1.5rem;
}

.info-icon {
  color: white;
  font-size: 1.5rem;
}

.card-content p {
  font-size: 1rem;
  margin-top: auto;
}

.card-socials {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  height: 2rem; /* Ensure space is reserved for social icons */
}

.card-socials a {
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.card-socials a:hover {
  color: #f06;
}

.card-socials.active {
  justify-content: flex-start; /* Align to the left */
}

.card-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.edit-button,
.delete-button {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.edit-button:hover,
.delete-button:hover {
  color: #f06;
}
